<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo Apps</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <header>
      <h1>
        Todo List
      </h1>
    </header>

    <div class="wrapper">
      <div class="container bg-white shadow">
        <h2 class="container-header text-center">
          Tambah yang harus dilakukan
        </h2>
        <form class="form" action="#" id="form">
          <div class="form-group form-title">
            <label for="title">Masukkan hal yang akan dilakukan</label>
            <input type="text" id="title" name="title" required />
          </div>
          <div class="form-group form-title">
            <label for="date">Masukkan tanggal harus selesai</label>
            <input type="date" id="date" name="date" required />
          </div>
          <input
            type="submit"
            value="Submit"
            name="Submit"
            class="btn-submit"
          />
        </form>
      </div>

      <div class="container">
        <h2 class="container-header">Yang harus dilakukan</h2>
        <div class="list-item" id="todos"></div>
      </div>

      <div class="container">
        <h2 class="container-header">Yang sudah dilakukan</h2>
        <div class="list-item" id="completed-todos"></div>
      </div>
    </div>

    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
